{
  "name": "eddmash/powerormdebug",
  "type": "library",
  "keywords": [
    "orm",
    "php",
    "debug"
  ],
  "description": "A debugger for powerorm",
  "homepage": "https://github.com/eddmash/powerormdebug",
  "license": "MIT",
  "authors": [
    {
      "name": "EDDILBERT MACHARIA",
      "email": "edd.cowan@gmail.com",
      "homepage": "http://eddmash.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "maximebf/debugbar": "^1.0.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Eddmash\\PowerOrmDebug\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  },
  "suggest": {
    "eddmash/powerorm": "A very simple but effective php orm"
  },
  "support": {
    "issues": "https://github.com/eddmash/powerormorm/issues"
  }
}